<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UART_COMM: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">UART_COMM
   
   </div>
   <div id="projectbrief">UART communication program for Blizzard and daughter card</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>daemonize()
: <a class="el" href="main_8c.html#a869452f0c0952acd39230fcf0ef89c1e">main.c</a>
</li>
<li>g_read_fifo_path
: <a class="el" href="loops_8c.html#a8220f9c0e340740c64c7b75c0702ceb9">loops.c</a>
, <a class="el" href="main_8c.html#a8220f9c0e340740c64c7b75c0702ceb9">main.c</a>
</li>
<li>g_write_fifo_path
: <a class="el" href="loops_8c.html#acd31ee7e03b90c2781e129c07bd622e8">loops.c</a>
, <a class="el" href="main_8c.html#acd31ee7e03b90c2781e129c07bd622e8">main.c</a>
</li>
<li>init()
: <a class="el" href="main_8c.html#a05848de25ac2dbec233935058a1d24b4">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>read_loop()
: <a class="el" href="loops_8c.html#a6e0463d1a64c9a8a7e07982871b659af">loops.c</a>
, <a class="el" href="main_8c.html#a6e0463d1a64c9a8a7e07982871b659af">main.c</a>
</li>
<li>uart_close()
: <a class="el" href="uart_8c.html#abf60b929d80f43ae5238f2d6bec4647c">uart.c</a>
, <a class="el" href="main_8c.html#abf60b929d80f43ae5238f2d6bec4647c">main.c</a>
</li>
<li>uart_open()
: <a class="el" href="main_8c.html#a0b71b71ae58e407f65566bf20caf3d8a">main.c</a>
, <a class="el" href="uart_8c.html#a0b71b71ae58e407f65566bf20caf3d8a">uart.c</a>
</li>
<li>uart_read()
: <a class="el" href="main_8c.html#a1399cacbabb66ae60b41768fb2b5245d">main.c</a>
, <a class="el" href="uart_8c.html#a1399cacbabb66ae60b41768fb2b5245d">uart.c</a>
, <a class="el" href="loops_8c.html#a1399cacbabb66ae60b41768fb2b5245d">loops.c</a>
</li>
<li>uart_write()
: <a class="el" href="main_8c.html#a028085af5798594be87faa01f549a143">main.c</a>
, <a class="el" href="loops_8c.html#a028085af5798594be87faa01f549a143">loops.c</a>
, <a class="el" href="uart_8c.html#a028085af5798594be87faa01f549a143">uart.c</a>
</li>
<li>write_loop()
: <a class="el" href="loops_8c.html#a994bb1ba79c267d000e264a735e4a4b9">loops.c</a>
, <a class="el" href="main_8c.html#a994bb1ba79c267d000e264a735e4a4b9">main.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:45:08 for UART_COMM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
