<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>UART_COMM: main.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">UART_COMM
   
   </div>
   <div id="projectbrief">UART communication program for Blizzard and daughter card</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Functions defined here are responsible for starting the program, doing initialization and run the process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;libgen.h&gt;</code><br/>
<code>#include &quot;common.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a994bb1ba79c267d000e264a735e4a4b9">write_loop</a> (void *t_fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">function prototype  <a href="#a994bb1ba79c267d000e264a735e4a4b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6e0463d1a64c9a8a7e07982871b659af">read_loop</a> (void *t_fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: read from uart device, this function will loop continuously and does its job Can be used as thread. This function will look for data on uart port and if data available in uart , it will redirect the data to "read fifo"  <a href="#a6e0463d1a64c9a8a7e07982871b659af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0b71b71ae58e407f65566bf20caf3d8a">uart_open</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Opens the provided uart port in name with baudrate = BAUD macro  <a href="#a0b71b71ae58e407f65566bf20caf3d8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1399cacbabb66ae60b41768fb2b5245d">uart_read</a> (int fd, char *data, int size, int timeout_ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: reads from uart port from provided fd and fills data in provided buffer  <a href="#a1399cacbabb66ae60b41768fb2b5245d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a028085af5798594be87faa01f549a143">uart_write</a> (int fd, char *buffer, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: writes data to provided uart fd provided in buffer.  <a href="#a028085af5798594be87faa01f549a143"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf60b929d80f43ae5238f2d6bec4647c">uart_close</a> (int fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: closes the uart device.  <a href="#abf60b929d80f43ae5238f2d6bec4647c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Basic initialization, removing old fifos' and creating new ones  <a href="#a05848de25ac2dbec233935058a1d24b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869452f0c0952acd39230fcf0ef89c1e"></a><!-- doxytag: member="main.c::daemonize" ref="a869452f0c0952acd39230fcf0ef89c1e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a869452f0c0952acd39230fcf0ef89c1e">daemonize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: convert process in to daemon. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: main function of the program, the entry point  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8220f9c0e340740c64c7b75c0702ceb9">g_read_fifo_path</a> [256]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">named pipe path to read the uart data  <a href="#a8220f9c0e340740c64c7b75c0702ceb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#acd31ee7e03b90c2781e129c07bd622e8">g_write_fifo_path</a> [256]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">named pipe path to write data to uart  <a href="#acd31ee7e03b90c2781e129c07bd622e8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>: Functions defined here are responsible for starting the program, doing initialization and run the process. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>: 07 - 11 -2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>: Pratik Rathod </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a05848de25ac2dbec233935058a1d24b4"></a><!-- doxytag: member="main.c::init" ref="a05848de25ac2dbec233935058a1d24b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a05848de25ac2dbec233935058a1d24b4">init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Basic initialization, removing old fifos' and creating new ones </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: EXIT_SUCCESS on successful operation, else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: main function of the program, the entry point </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>argc [in] no. of arguments </td></tr>
    <tr><td class="paramname">:</td><td>argv [in] arguments </td></tr>
    <tr><td class="paramname">:</td><td>&lt;param1&gt; [&lt;in/out&gt;]  </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: EXIT_SUCCESS on successful operation, else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="a6e0463d1a64c9a8a7e07982871b659af"></a><!-- doxytag: member="main.c::read_loop" ref="a6e0463d1a64c9a8a7e07982871b659af" args="(void *t_fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="main_8c.html#a6e0463d1a64c9a8a7e07982871b659af">read_loop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: read from uart device, this function will loop continuously and does its job Can be used as thread. This function will look for data on uart port and if data available in uart , it will redirect the data to "read fifo" </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>*fd [in] pointer to file descriptor of uart </td></tr>
  </table>
  </dd>
</dl>
<p>timeout for read </p>

</div>
</div>
<a class="anchor" id="abf60b929d80f43ae5238f2d6bec4647c"></a><!-- doxytag: member="main.c::uart_close" ref="abf60b929d80f43ae5238f2d6bec4647c" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#abf60b929d80f43ae5238f2d6bec4647c">uart_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: closes the uart device. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>fd [in] file descriptor of uart to close </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: on successful operation returns EXIT_SUCCESS else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="a0b71b71ae58e407f65566bf20caf3d8a"></a><!-- doxytag: member="main.c::uart_open" ref="a0b71b71ae58e407f65566bf20caf3d8a" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a0b71b71ae58e407f65566bf20caf3d8a">uart_open</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Opens the provided uart port in name with baudrate = BAUD macro </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>name [in] uart port device name (full path) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: on successful operation returns fd of opened uart port else -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a1399cacbabb66ae60b41768fb2b5245d"></a><!-- doxytag: member="main.c::uart_read" ref="a1399cacbabb66ae60b41768fb2b5245d" args="(int fd, char *data, int size, int timeout_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a1399cacbabb66ae60b41768fb2b5245d">uart_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: reads from uart port from provided fd and fills data in provided buffer </p>
<p>function prototypes</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>fd [in] file descriptor of uart port </td></tr>
    <tr><td class="paramname">:</td><td>data [out] buffer pointer to fill read data </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of the buffer </td></tr>
    <tr><td class="paramname">:</td><td>timeout_ms [in] timeout for read in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns no. of bytes read, else -1. In case if timeout occurs it will return 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a028085af5798594be87faa01f549a143"></a><!-- doxytag: member="main.c::uart_write" ref="a028085af5798594be87faa01f549a143" args="(int fd, char *buffer, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8c.html#a028085af5798594be87faa01f549a143">uart_write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: writes data to provided uart fd provided in buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>fd [in] file descriptor of uart </td></tr>
    <tr><td class="paramname">:</td><td>buffer [in] data buffer to write to uart </td></tr>
    <tr><td class="paramname">:</td><td>len [in] length of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: on successful operation returns no. of written bytes, else -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a994bb1ba79c267d000e264a735e4a4b9"></a><!-- doxytag: member="main.c::write_loop" ref="a994bb1ba79c267d000e264a735e4a4b9" args="(void *t_fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="main_8c.html#a994bb1ba79c267d000e264a735e4a4b9">write_loop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>t_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function prototype </p>
<p>function prototype</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>*fd [in] pointer to file descriptor of uart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8220f9c0e340740c64c7b75c0702ceb9"></a><!-- doxytag: member="main.c::g_read_fifo_path" ref="a8220f9c0e340740c64c7b75c0702ceb9" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="main_8c.html#a8220f9c0e340740c64c7b75c0702ceb9">g_read_fifo_path</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>named pipe path to read the uart data </p>
<p>extern global variable </p>

</div>
</div>
<a class="anchor" id="acd31ee7e03b90c2781e129c07bd622e8"></a><!-- doxytag: member="main.c::g_write_fifo_path" ref="acd31ee7e03b90c2781e129c07bd622e8" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="main_8c.html#acd31ee7e03b90c2781e129c07bd622e8">g_write_fifo_path</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>named pipe path to write data to uart </p>
<p>extern global variable </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:45:08 for UART_COMM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
