<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: camera_interface.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">camera_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Functions related to camera device detection/stream control  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
<code>#include &lt;gst/gst.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="camera__interface_8h_source.html">camera_interface.h</a>&quot;</code><br/>
<code>#include &quot;common.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__interface_8c.html#a136a7e254cb91ad25b71df34c71c39b1">camera_get_device</a> (char *video_dev, int size, <a class="el" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0">camera_type</a> cam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets the device node for video device type specified in argument cam  <a href="#a136a7e254cb91ad25b71df34c71c39b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__interface_8c.html#a6fa716bf6c1c2ab8bba2da52def9189c">camera_stream</a> (<a class="el" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a">stream_cmd</a> operation, char *video_dev, int port, <a class="el" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0">camera_type</a> cam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Start or Stop video stream over tcp network on specified ip and port.  <a href="#a6fa716bf6c1c2ab8bba2da52def9189c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camera__interface_8c.html#ab1ba6f76075b3984f16b332c4c69f4f5">camera_vid_lcd</a> (<a class="el" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a">stream_cmd</a> operation, int port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enables/Disables video on LCD using network stream port no.  <a href="#ab1ba6f76075b3984f16b332c4c69f4f5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>: Functions related to camera device detection/stream control </p>
<dl class="date"><dt><b>Date:</b></dt><dd>: 2013-12-31 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>: Pratik Rathod </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a136a7e254cb91ad25b71df34c71c39b1"></a><!-- doxytag: member="camera_interface.c::camera_get_device" ref="a136a7e254cb91ad25b71df34c71c39b1" args="(char *video_dev, int size, camera_type cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="camera__interface_8h.html#a136a7e254cb91ad25b71df34c71c39b1">camera_get_device</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>video_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0">camera_type</a>&#160;</td>
          <td class="paramname"><em>cam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: gets the device node for video device type specified in argument cam </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>video_dev [out] buffer to write video device name </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of the input buffer </td></tr>
    <tr><td class="paramname">:</td><td>cam [in] type of camera, RCA or UVC </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation EXIT_SUCCESS, else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa716bf6c1c2ab8bba2da52def9189c"></a><!-- doxytag: member="camera_interface.c::camera_stream" ref="a6fa716bf6c1c2ab8bba2da52def9189c" args="(stream_cmd operation, char *video_dev, int port, camera_type cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="camera__interface_8h.html#a6fa716bf6c1c2ab8bba2da52def9189c">camera_stream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a">stream_cmd</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>video_dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0">camera_type</a>&#160;</td>
          <td class="paramname"><em>cam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Start or Stop video stream over tcp network on specified ip and port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>operation [in] Start or Stop operation </td></tr>
    <tr><td class="paramname">:</td><td>video_dev [in] video device to use i.e. /dev/videoX </td></tr>
    <tr><td class="paramname">:</td><td>port [in] port no. </td></tr>
    <tr><td class="paramname">:</td><td>cam [in] Camera device to use, either RCA or UVC </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns EXIT_SUCCESS, else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ab1ba6f76075b3984f16b332c4c69f4f5"></a><!-- doxytag: member="camera_interface.c::camera_vid_lcd" ref="ab1ba6f76075b3984f16b332c4c69f4f5" args="(stream_cmd operation, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="camera__interface_8h.html#ab1ba6f76075b3984f16b332c4c69f4f5">camera_vid_lcd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a">stream_cmd</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Enables/Disables video on LCD using network stream port no. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>operation [in] Start or Stop operation </td></tr>
    <tr><td class="paramname">:</td><td>port [in] port no. to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation, returns EXIT_SUCCESS else EXIT_FAILURE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
