<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: camera_interface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">camera_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camera__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef H_CAMERA_INTERFACE</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define H_CAMERA_INTERFACE</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0">00013</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00014"></a>00014     RCA=0, 
<a name="l00015"></a><a class="code" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0a1354765731ec2c4cbd0fa80a9aba76de">00015</a>     <a class="code" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0a1354765731ec2c4cbd0fa80a9aba76de" title="for RCA camera">UVC</a> 
<a name="l00016"></a>00016 } <a class="code" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0" title="enum for camera types">camera_type</a>;
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="camera__interface_8h.html#ab3ec18d2157ec699734d438e35a5e728">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="camera__interface_8h.html#ab3ec18d2157ec699734d438e35a5e728" title="enums for video streaming control">_stream_cmd</a>{
<a name="l00020"></a>00020     STREAM_START=0, 
<a name="l00021"></a><a class="code" href="camera__interface_8h.html#ab3ec18d2157ec699734d438e35a5e728a486823924ee380e776684e215fb31f39">00021</a>     <a class="code" href="camera__interface_8h.html#ab3ec18d2157ec699734d438e35a5e728a486823924ee380e776684e215fb31f39" title="start video streaming">STREAM_STOP</a> 
<a name="l00022"></a>00022 }<a class="code" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a" title="enums for video streaming control">stream_cmd</a>;
<a name="l00023"></a>00023 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="camera__interface_8c.html#a136a7e254cb91ad25b71df34c71c39b1" title=": gets the device node for video device type specified in argument cam">camera_get_device</a>(<span class="keywordtype">char</span> *video_dev,<span class="keywordtype">int</span> size,<a class="code" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0" title="enum for camera types">camera_type</a> cam);
<a name="l00032"></a>00032 
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="camera__interface_8c.html#a6fa716bf6c1c2ab8bba2da52def9189c" title=": Start or Stop video stream over tcp network on specified ip and port.">camera_stream</a>(<a class="code" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a" title="enums for video streaming control">stream_cmd</a> operation, <span class="keywordtype">char</span> *video_dev, <span class="keywordtype">int</span> port,<a class="code" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0" title="enum for camera types">camera_type</a> cam);
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="camera__interface_8c.html#ab1ba6f76075b3984f16b332c4c69f4f5" title=": Enables/Disables video on LCD using network stream port no.">camera_vid_lcd</a>(<a class="code" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a" title="enums for video streaming control">stream_cmd</a> operation, <span class="keywordtype">int</span> port);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
