<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: command.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef H_COMMANDH</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define H_COMMANDH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="command_8h.html#a16d90bb7b8a7ddefdba9817ae2cf5797">00012</a> <span class="preprocessor">#define MAX_COMMAND_DATA    1024</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="structmessage.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmessage.html" title="message format structure">message</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keywordtype">char</span> header; 
<a name="l00018"></a><a class="code" href="structmessage.html#a89ab350081560bbdda056f27eb68a5f5">00018</a>     <span class="keywordtype">int</span>  <a class="code" href="structmessage.html#a89ab350081560bbdda056f27eb68a5f5" title="header value">len</a>; 
<a name="l00019"></a><a class="code" href="structmessage.html#a80d9e6f7aec27095120ee37335dbd5fb">00019</a>     <span class="keywordtype">char</span> <a class="code" href="structmessage.html#a80d9e6f7aec27095120ee37335dbd5fb" title="length of whole message">command</a>; 
<a name="l00020"></a><a class="code" href="structmessage.html#a0c0b634a94bd3377d051256ea77b0c31">00020</a>     <span class="keywordtype">char</span> <a class="code" href="structmessage.html#a0c0b634a94bd3377d051256ea77b0c31" title="command code in hex">data</a>[<a class="code" href="command_8h.html#a16d90bb7b8a7ddefdba9817ae2cf5797" title="max length of extra data received in message">MAX_COMMAND_DATA</a>]; 
<a name="l00021"></a><a class="code" href="structmessage.html#a903289f55eb327a0308f1412fdbd8536">00021</a>     <span class="keywordtype">char</span> <a class="code" href="structmessage.html#a903289f55eb327a0308f1412fdbd8536" title="extra data if any">chksum</a>; 
<a name="l00022"></a>00022 } <a class="code" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062" title="message format structure">cmd</a>;
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0" title="different command codes">commands</a> {
<a name="l00026"></a>00026     ENABLE_VIDEO_STREAM = 0x51, 
<a name="l00027"></a><a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a409ae692e55aaca80001269c20f0e968">00027</a>     <a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a409ae692e55aaca80001269c20f0e968" title="enabled video on lcd">UPLOAD_GEM_PRINT_IMAGE</a> = 0x52, 
<a name="l00028"></a><a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0ad92f199db504855d0b430cbaade1e023">00028</a>     <a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0ad92f199db504855d0b430cbaade1e023" title="capture and upload image from camera">PRIM_CAM</a> = 0x65, 
<a name="l00029"></a><a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a29e806cf05a546cf99ca8ed27a705b67">00029</a>     <a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a29e806cf05a546cf99ca8ed27a705b67" title="primary camera actions">SEC_CAM</a> = 0x66, 
<a name="l00030"></a><a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a64f6f0ff0328a25082880863543cb689">00030</a>     <a class="code" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a64f6f0ff0328a25082880863543cb689" title="secondary camera actions">DISABLE_CAM</a> = 0x67 
<a name="l00031"></a>00031 } <a class="code" href="command_8h.html#a13c71f7b23e929cf16f91fa86c93f7cf" title="different command codes">cmd_type</a>;
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="command_8h.html#a9051c85a332df0c7b30448f779e41445">00034</a> <span class="keyword">enum</span> <a class="code" href="command_8h.html#a9051c85a332df0c7b30448f779e41445" title="responce types">res_type</a> {
<a name="l00035"></a>00035     ACK = 0x80, 
<a name="l00036"></a><a class="code" href="command_8h.html#a9051c85a332df0c7b30448f779e41445a1c986c1141c1160cd172cbde2ce18166">00036</a>     <a class="code" href="command_8h.html#a9051c85a332df0c7b30448f779e41445a1c986c1141c1160cd172cbde2ce18166" title="positive response">NACK</a> = 0x81 
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00045"></a>00045 <span class="keywordtype">char</span> <a class="code" href="command_8c.html#a301c6fbbe71965f1a10a8a581c9aa647" title=": gets XOR checksum of provided data buffer">command_xor_chksm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00046"></a>00046 
<a name="l00054"></a>00054 return_type <a class="code" href="command_8c.html#abed180ca0d9c2adfad4a5031564c8667" title=": parses the data buffer recieved in to struct">command_parse</a>(<a class="code" href="structmessage.html" title="message format structure">cmd</a> *c,<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00055"></a>00055 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="command_8c.html#a380a927321b577fa5a5e8c766aaa641a" title=": performs actions according to supplied struct cmd.">command_action</a>(<a class="code" href="structmessage.html" title="message format structure">cmd</a> c, <span class="keywordtype">int</span> sockfd);
<a name="l00063"></a>00063 
<a name="l00070"></a>00070 <span class="keywordtype">char</span> <a class="code" href="command_8c.html#a301c6fbbe71965f1a10a8a581c9aa647" title=": gets XOR checksum of provided data buffer">command_xor_chksm</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
