<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: command.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: structures, macros, enums for cammand related actions  
<a href="#details">More...</a></p>

<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage.html">message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">message format structure  <a href="structmessage.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d90bb7b8a7ddefdba9817ae2cf5797"></a><!-- doxytag: member="command.h::MAX_COMMAND_DATA" ref="a16d90bb7b8a7ddefdba9817ae2cf5797" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a16d90bb7b8a7ddefdba9817ae2cf5797">MAX_COMMAND_DATA</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max length of extra data received in message <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab42f7e1d8a9d6d2056c7e8466d062"></a><!-- doxytag: member="command.h::cmd" ref="ad7ab42f7e1d8a9d6d2056c7e8466d062" args="" -->
typedef struct <a class="el" href="structmessage.html">message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062">cmd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">message format structure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c71f7b23e929cf16f91fa86c93f7cf"></a><!-- doxytag: member="command.h::cmd_type" ref="a13c71f7b23e929cf16f91fa86c93f7cf" args="" -->
typedef enum <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a13c71f7b23e929cf16f91fa86c93f7cf">cmd_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">different command codes <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a> { <br/>
&#160;&#160;<b>ENABLE_VIDEO_STREAM</b> =  0x51, 
<a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a409ae692e55aaca80001269c20f0e968">UPLOAD_GEM_PRINT_IMAGE</a> =  0x52, 
<a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0ad92f199db504855d0b430cbaade1e023">PRIM_CAM</a> =  0x65, 
<a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a29e806cf05a546cf99ca8ed27a705b67">SEC_CAM</a> =  0x66, 
<br/>
&#160;&#160;<a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a64f6f0ff0328a25082880863543cb689">DISABLE_CAM</a> =  0x67
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">different command codes  <a href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a9051c85a332df0c7b30448f779e41445">res_type</a> { <b>ACK</b> =  0x80, 
<a class="el" href="command_8h.html#a9051c85a332df0c7b30448f779e41445a1c986c1141c1160cd172cbde2ce18166">NACK</a> =  0x81
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">responce types  <a href="command_8h.html#a9051c85a332df0c7b30448f779e41445">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a301c6fbbe71965f1a10a8a581c9aa647">command_xor_chksm</a> (const char *data, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: gets XOR checksum of provided data buffer  <a href="#a301c6fbbe71965f1a10a8a581c9aa647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">return_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#abed180ca0d9c2adfad4a5031564c8667">command_parse</a> (<a class="el" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062">cmd</a> *c, const char *data, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: parses the data buffer recieved in to struct  <a href="#abed180ca0d9c2adfad4a5031564c8667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a380a927321b577fa5a5e8c766aaa641a">command_action</a> (<a class="el" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062">cmd</a> c, int sockfd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: performs actions according to supplied struct cmd.  <a href="#a380a927321b577fa5a5e8c766aaa641a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>: structures, macros, enums for cammand related actions </p>
<dl class="date"><dt><b>Date:</b></dt><dd>: 2013-12-03 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>: Pratik Rathod </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a033f2c2ba101d1649bd36de7783782f0"></a><!-- doxytag: member="command.h::commands" ref="a033f2c2ba101d1649bd36de7783782f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0">commands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>different command codes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a033f2c2ba101d1649bd36de7783782f0a409ae692e55aaca80001269c20f0e968"></a><!-- doxytag: member="UPLOAD_GEM_PRINT_IMAGE" ref="a033f2c2ba101d1649bd36de7783782f0a409ae692e55aaca80001269c20f0e968" args="" -->UPLOAD_GEM_PRINT_IMAGE</em>&nbsp;</td><td>
<p>enabled video on lcd </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a033f2c2ba101d1649bd36de7783782f0ad92f199db504855d0b430cbaade1e023"></a><!-- doxytag: member="PRIM_CAM" ref="a033f2c2ba101d1649bd36de7783782f0ad92f199db504855d0b430cbaade1e023" args="" -->PRIM_CAM</em>&nbsp;</td><td>
<p>capture and upload image from camera </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a033f2c2ba101d1649bd36de7783782f0a29e806cf05a546cf99ca8ed27a705b67"></a><!-- doxytag: member="SEC_CAM" ref="a033f2c2ba101d1649bd36de7783782f0a29e806cf05a546cf99ca8ed27a705b67" args="" -->SEC_CAM</em>&nbsp;</td><td>
<p>primary camera actions </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a033f2c2ba101d1649bd36de7783782f0a64f6f0ff0328a25082880863543cb689"></a><!-- doxytag: member="DISABLE_CAM" ref="a033f2c2ba101d1649bd36de7783782f0a64f6f0ff0328a25082880863543cb689" args="" -->DISABLE_CAM</em>&nbsp;</td><td>
<p>secondary camera actions </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9051c85a332df0c7b30448f779e41445"></a><!-- doxytag: member="command.h::res_type" ref="a9051c85a332df0c7b30448f779e41445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#a9051c85a332df0c7b30448f779e41445">res_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>responce types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9051c85a332df0c7b30448f779e41445a1c986c1141c1160cd172cbde2ce18166"></a><!-- doxytag: member="NACK" ref="a9051c85a332df0c7b30448f779e41445a1c986c1141c1160cd172cbde2ce18166" args="" -->NACK</em>&nbsp;</td><td>
<p>positive response </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a380a927321b577fa5a5e8c766aaa641a"></a><!-- doxytag: member="command.h::command_action" ref="a380a927321b577fa5a5e8c766aaa641a" args="(cmd c, int sockfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="command_8h.html#a380a927321b577fa5a5e8c766aaa641a">command_action</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062">cmd</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: performs actions according to supplied struct cmd. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>c [in] cmd struct </td></tr>
    <tr><td class="paramname">:</td><td>sockfd [in] TCP socket fd to send responce </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns EXIT_SUCCESS, else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="abed180ca0d9c2adfad4a5031564c8667"></a><!-- doxytag: member="command.h::command_parse" ref="abed180ca0d9c2adfad4a5031564c8667" args="(cmd *c, const char *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return_type <a class="el" href="command_8h.html#abed180ca0d9c2adfad4a5031564c8667">command_parse</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062">cmd</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: parses the data buffer recieved in to struct </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>c [out] cmd struct to fill in the parsed data </td></tr>
    <tr><td class="paramname">:</td><td>data [in] buffer data recieved </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation if NO_ERROR, else error type will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a301c6fbbe71965f1a10a8a581c9aa647"></a><!-- doxytag: member="command.h::command_xor_chksm" ref="a301c6fbbe71965f1a10a8a581c9aa647" args="(const char *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="command_8h.html#a301c6fbbe71965f1a10a8a581c9aa647">command_xor_chksm</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: gets XOR checksum of provided data buffer </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>data [in] buffer to calculate the XOR checksum of. </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: returns XOR checksum. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
