<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: config.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: functions related to configuration loading  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;common.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bf63540ee0039a3a23db1b5ec3202b"></a><!-- doxytag: member="config.c::CONFIG_FILE" ref="a42bf63540ee0039a3a23db1b5ec3202b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a42bf63540ee0039a3a23db1b5ec3202b">CONFIG_FILE</a>&#160;&#160;&#160;&quot;/etc/usb_tcp.conf&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">config file path <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d3b38b1da7f1a7f57c4a583ad1fdb1"></a><!-- doxytag: member="config.c::config_init" ref="aa1d3b38b1da7f1a7f57c4a583ad1fdb1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#aa1d3b38b1da7f1a7f57c4a583ad1fdb1">config_init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Reads config file and fills up the config structer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a137174c9429efa8c365956568d276eec">get_comm_port</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: getter function for communication port numner  <a href="#a137174c9429efa8c365956568d276eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a2f00d171a6c7cd22599e71cf4171f58b">get_stream_port</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: getter function for video streaming port  <a href="#a2f00d171a6c7cd22599e71cf4171f58b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#aa5f1d1fa98f39d63af879d9ab3eed9c6">get_uart_prefix</a> (char *buffer, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: getter function for uart prefix  <a href="#aa5f1d1fa98f39d63af879d9ab3eed9c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964c836ad6616c89814bc72d8477a536"></a><!-- doxytag: member="config.c::g_config" ref="a964c836ad6616c89814bc72d8477a536" args="" -->
<a class="el" href="config_8h.html#aa75d2304f2d943e86dadbe603a750c9d">config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8c.html#a964c836ad6616c89814bc72d8477a536">g_config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">global structure to load config in to <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>: functions related to configuration loading </p>
<dl class="date"><dt><b>Date:</b></dt><dd>: 2013-12-31 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>: Pratik Rathod </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a137174c9429efa8c365956568d276eec"></a><!-- doxytag: member="config.c::get_comm_port" ref="a137174c9429efa8c365956568d276eec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="config_8h.html#a137174c9429efa8c365956568d276eec">get_comm_port</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: getter function for communication port numner </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: communication port number </dd></dl>

</div>
</div>
<a class="anchor" id="a2f00d171a6c7cd22599e71cf4171f58b"></a><!-- doxytag: member="config.c::get_stream_port" ref="a2f00d171a6c7cd22599e71cf4171f58b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="config_8h.html#a2f00d171a6c7cd22599e71cf4171f58b">get_stream_port</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: getter function for video streaming port </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: video streaming port </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f1d1fa98f39d63af879d9ab3eed9c6"></a><!-- doxytag: member="config.c::get_uart_prefix" ref="aa5f1d1fa98f39d63af879d9ab3eed9c6" args="(char *buffer, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="config_8h.html#aa5f1d1fa98f39d63af879d9ab3eed9c6">get_uart_prefix</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: getter function for uart prefix </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>buffer [ou] buffer to write uart prefix </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
