<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: config.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef H_CONFIG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define H_CONFIG</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="struct__config.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__config.html" title="configuration parameters">_config</a>{
<a name="l00014"></a>00014     <span class="keywordtype">int</span> comm_port; 
<a name="l00015"></a><a class="code" href="struct__config.html#a8438988b5cb6d7d0d892010adec75380">00015</a>     <span class="keywordtype">int</span> <a class="code" href="struct__config.html#a8438988b5cb6d7d0d892010adec75380" title="TCP communication port with HOST PC.">stream_port</a>; 
<a name="l00016"></a><a class="code" href="struct__config.html#a4d0df31d1b0e293ca85b42ba7933b01a">00016</a>     <span class="keywordtype">int</span> <a class="code" href="struct__config.html#a4d0df31d1b0e293ca85b42ba7933b01a" title="TCP video streaming port.">uart_timeout_ms</a>; 
<a name="l00017"></a><a class="code" href="struct__config.html#a99246855cbae47e179bb951088db443a">00017</a>     <span class="keywordtype">char</span> <a class="code" href="struct__config.html#a99246855cbae47e179bb951088db443a" title="UART responce timeout.">uart_prefix</a>[256]; 
<a name="l00018"></a>00018 } <a class="code" href="config_8h.html#aa75d2304f2d943e86dadbe603a750c9d" title="configuration parameters">config</a>;
<a name="l00019"></a>00019 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="config_8c.html#aa1d3b38b1da7f1a7f57c4a583ad1fdb1" title=": Reads config file and fills up the config structer">config_init</a>();
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="config_8c.html#a137174c9429efa8c365956568d276eec" title=": getter function for communication port numner">get_comm_port</a>();
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="config_8c.html#a2f00d171a6c7cd22599e71cf4171f58b" title=": getter function for video streaming port">get_stream_port</a>();
<a name="l00036"></a>00036 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="config_8c.html#aa5f1d1fa98f39d63af879d9ab3eed9c6" title=": getter function for uart prefix">get_uart_prefix</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">int</span> size);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
