<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_stream_cmd
: <a class="el" href="camera__interface_8h.html#ab3ec18d2157ec699734d438e35a5e728">camera_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera_get_device()
: <a class="el" href="camera__interface_8c.html#a136a7e254cb91ad25b71df34c71c39b1">camera_interface.c</a>
, <a class="el" href="camera__interface_8h.html#a136a7e254cb91ad25b71df34c71c39b1">camera_interface.h</a>
</li>
<li>camera_stream()
: <a class="el" href="camera__interface_8h.html#a6fa716bf6c1c2ab8bba2da52def9189c">camera_interface.h</a>
, <a class="el" href="camera__interface_8c.html#a6fa716bf6c1c2ab8bba2da52def9189c">camera_interface.c</a>
</li>
<li>camera_type
: <a class="el" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0">camera_interface.h</a>
</li>
<li>camera_vid_lcd()
: <a class="el" href="camera__interface_8c.html#ab1ba6f76075b3984f16b332c4c69f4f5">camera_interface.c</a>
, <a class="el" href="camera__interface_8h.html#ab1ba6f76075b3984f16b332c4c69f4f5">camera_interface.h</a>
</li>
<li>cmd
: <a class="el" href="command_8h.html#ad7ab42f7e1d8a9d6d2056c7e8466d062">command.h</a>
</li>
<li>cmd_type
: <a class="el" href="command_8h.html#a13c71f7b23e929cf16f91fa86c93f7cf">command.h</a>
</li>
<li>command_action()
: <a class="el" href="command_8c.html#a380a927321b577fa5a5e8c766aaa641a">command.c</a>
, <a class="el" href="command_8h.html#a380a927321b577fa5a5e8c766aaa641a">command.h</a>
</li>
<li>command_parse()
: <a class="el" href="command_8c.html#abed180ca0d9c2adfad4a5031564c8667">command.c</a>
, <a class="el" href="command_8h.html#abed180ca0d9c2adfad4a5031564c8667">command.h</a>
</li>
<li>command_xor_chksm()
: <a class="el" href="command_8h.html#a301c6fbbe71965f1a10a8a581c9aa647">command.h</a>
, <a class="el" href="command_8c.html#a301c6fbbe71965f1a10a8a581c9aa647">command.c</a>
</li>
<li>commands
: <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0">command.h</a>
</li>
<li>config
: <a class="el" href="config_8h.html#aa75d2304f2d943e86dadbe603a750c9d">config.h</a>
</li>
<li>CONFIG_FILE
: <a class="el" href="config_8c.html#a42bf63540ee0039a3a23db1b5ec3202b">config.c</a>
</li>
<li>config_init()
: <a class="el" href="config_8c.html#aa1d3b38b1da7f1a7f57c4a583ad1fdb1">config.c</a>
, <a class="el" href="config_8h.html#aa1d3b38b1da7f1a7f57c4a583ad1fdb1">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISABLE_CAM
: <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a64f6f0ff0328a25082880863543cb689">command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_config
: <a class="el" href="config_8c.html#a964c836ad6616c89814bc72d8477a536">config.c</a>
</li>
<li>g_qinfo
: <a class="el" href="main_8c.html#aa8e35fa0d3af46cc30f7e55247884583">main.c</a>
, <a class="el" href="loops_8c.html#aa8e35fa0d3af46cc30f7e55247884583">loops.c</a>
</li>
<li>g_qmutex
: <a class="el" href="msg__queue_8c.html#a9181c83e75f4b4510e54b42e0defe6b3">msg_queue.c</a>
</li>
<li>g_recv_loop_control
: <a class="el" href="main_8c.html#a46b91c50272f030419ac706edf829a2c">main.c</a>
, <a class="el" href="loops_8c.html#a46b91c50272f030419ac706edf829a2c">loops.c</a>
</li>
<li>g_res_loop_control
: <a class="el" href="loops_8c.html#afc1c9f1e8c062b347365caf5ed3cc8d7">loops.c</a>
, <a class="el" href="main_8c.html#afc1c9f1e8c062b347365caf5ed3cc8d7">main.c</a>
</li>
<li>g_tcpmutex
: <a class="el" href="tcp__comm_8c.html#adcd9d5e99791d1240041a2a400e9cc4a">tcp_comm.c</a>
</li>
<li>g_uart_loop_control
: <a class="el" href="main_8c.html#a477ae8d8e5a9e2cb538b70fdd2e68412">main.c</a>
, <a class="el" href="loops_8c.html#a477ae8d8e5a9e2cb538b70fdd2e68412">loops.c</a>
</li>
<li>get_comm_port()
: <a class="el" href="config_8h.html#a137174c9429efa8c365956568d276eec">config.h</a>
, <a class="el" href="config_8c.html#a137174c9429efa8c365956568d276eec">config.c</a>
</li>
<li>get_stream_port()
: <a class="el" href="config_8h.html#a2f00d171a6c7cd22599e71cf4171f58b">config.h</a>
, <a class="el" href="config_8c.html#a2f00d171a6c7cd22599e71cf4171f58b">config.c</a>
</li>
<li>get_uart_prefix()
: <a class="el" href="config_8h.html#aa5f1d1fa98f39d63af879d9ab3eed9c6">config.h</a>
, <a class="el" href="config_8c.html#aa5f1d1fa98f39d63af879d9ab3eed9c6">config.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
<li>MAX_COMMAND_DATA
: <a class="el" href="command_8h.html#a16d90bb7b8a7ddefdba9817ae2cf5797">command.h</a>
</li>
<li>MAX_DATA
: <a class="el" href="msg__queue_8h.html#aaf06a3762adb0aa04b8a5f8f016ca5e9">msg_queue.h</a>
</li>
<li>msg_queue_add_data()
: <a class="el" href="msg__queue_8c.html#ac72a7c2bb09a3b80b680cfeb41323ca4">msg_queue.c</a>
, <a class="el" href="msg__queue_8h.html#ac72a7c2bb09a3b80b680cfeb41323ca4">msg_queue.h</a>
</li>
<li>msg_queue_create()
: <a class="el" href="msg__queue_8c.html#a1e4cf2dc1561a2d3a2b57e92e15f9b2a">msg_queue.c</a>
, <a class="el" href="msg__queue_8h.html#a1e4cf2dc1561a2d3a2b57e92e15f9b2a">msg_queue.h</a>
</li>
<li>msg_queue_del_head()
: <a class="el" href="msg__queue_8c.html#a9bf0652e00bb578375f461d980e94b82">msg_queue.c</a>
, <a class="el" href="msg__queue_8h.html#a9bf0652e00bb578375f461d980e94b82">msg_queue.h</a>
</li>
<li>msg_queue_flush()
: <a class="el" href="msg__queue_8c.html#ace2f5f46a3cc566d8ff3eb3aa7672f25">msg_queue.c</a>
, <a class="el" href="msg__queue_8h.html#ace2f5f46a3cc566d8ff3eb3aa7672f25">msg_queue.h</a>
</li>
<li>msg_queue_print()
: <a class="el" href="msg__queue_8h.html#aa15c0c79ac94a6b0e3f2e401b05717d9">msg_queue.h</a>
, <a class="el" href="msg__queue_8c.html#aa15c0c79ac94a6b0e3f2e401b05717d9">msg_queue.c</a>
</li>
<li>msg_queue_read_head()
: <a class="el" href="msg__queue_8c.html#a7c23355595e8cae76b0de309118ec697">msg_queue.c</a>
, <a class="el" href="msg__queue_8h.html#a7c23355595e8cae76b0de309118ec697">msg_queue.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="command_8h.html#a9051c85a332df0c7b30448f779e41445a1c986c1141c1160cd172cbde2ce18166">command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRIM_CAM
: <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0ad92f199db504855d0b430cbaade1e023">command.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue_data
: <a class="el" href="msg__queue_8h.html#a6f917229d0c8135c422fa1eb31780d6f">msg_queue.h</a>
</li>
<li>queue_info
: <a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">msg_queue.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv_loop()
: <a class="el" href="loops_8c.html#a70b28d20808d9deeda293b4baf2b4530">loops.c</a>
, <a class="el" href="loops_8h.html#a70b28d20808d9deeda293b4baf2b4530">loops.h</a>
</li>
<li>res_type
: <a class="el" href="command_8h.html#a9051c85a332df0c7b30448f779e41445">command.h</a>
</li>
<li>respond_loop()
: <a class="el" href="loops_8c.html#a2a5aee3c56ffcc7626413665ba4af39f">loops.c</a>
, <a class="el" href="loops_8h.html#a2a5aee3c56ffcc7626413665ba4af39f">loops.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEC_CAM
: <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a29e806cf05a546cf99ca8ed27a705b67">command.h</a>
</li>
<li>stream_cmd
: <a class="el" href="camera__interface_8h.html#a07dc0a5f6dd2cf5428eeb5e29d911a8a">camera_interface.h</a>
</li>
<li>STREAM_STOP
: <a class="el" href="camera__interface_8h.html#ab3ec18d2157ec699734d438e35a5e728a486823924ee380e776684e215fb31f39">camera_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp_close_socket()
: <a class="el" href="tcp__comm_8c.html#a1bab8bbe0ee89e4916a26304bbab522f">tcp_comm.c</a>
, <a class="el" href="tcp__comm_8h.html#a1bab8bbe0ee89e4916a26304bbab522f">tcp_comm.h</a>
</li>
<li>tcp_open_server()
: <a class="el" href="tcp__comm_8h.html#a059f46ab7ac3745682a46f2ed9c362f2">tcp_comm.h</a>
, <a class="el" href="tcp__comm_8c.html#a059f46ab7ac3745682a46f2ed9c362f2">tcp_comm.c</a>
</li>
<li>tcp_recv_msg()
: <a class="el" href="tcp__comm_8c.html#afb975763f6e685a345a9fdc378d742b7">tcp_comm.c</a>
, <a class="el" href="tcp__comm_8h.html#afb975763f6e685a345a9fdc378d742b7">tcp_comm.h</a>
</li>
<li>tcp_send_msg()
: <a class="el" href="tcp__comm_8h.html#aa79b56181e59f4f4751f9ac8c77b503c">tcp_comm.h</a>
, <a class="el" href="tcp__comm_8c.html#aa79b56181e59f4f4751f9ac8c77b503c">tcp_comm.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_loop()
: <a class="el" href="loops_8c.html#a05c10d0d926b6a4d81b2b182d08c82f1">loops.c</a>
, <a class="el" href="loops_8h.html#a05c10d0d926b6a4d81b2b182d08c82f1">loops.h</a>
</li>
<li>uart_operation()
: <a class="el" href="loops_8h.html#a3760e3e84057e94c4bb03659e439b2e3">loops.h</a>
, <a class="el" href="loops_8c.html#a3760e3e84057e94c4bb03659e439b2e3">loops.c</a>
</li>
<li>UPLOAD_GEM_PRINT_IMAGE
: <a class="el" href="command_8h.html#a033f2c2ba101d1649bd36de7783782f0a409ae692e55aaca80001269c20f0e968">command.h</a>
</li>
<li>UVC
: <a class="el" href="camera__interface_8h.html#a3b5f92e1ab71ddb3554796fe2bb546d0a1354765731ec2c4cbd0fa80a9aba76de">camera_interface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
