<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: loops.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Function declarations of <a class="el" href="loops_8c.html" title=": functions defined in this file are responsible to be used as loop and running them in thread...">loops.c</a>  
<a href="#details">More...</a></p>

<p><a href="loops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loops_8h.html#a70b28d20808d9deeda293b4baf2b4530">recv_loop</a> (void *fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Infinite loop to receive the data from TCP server application and add them to fifo queue for response loop to take care of it.  <a href="#a70b28d20808d9deeda293b4baf2b4530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loops_8h.html#a2a5aee3c56ffcc7626413665ba4af39f">respond_loop</a> (void *fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Infinite loop function to respond on TCP servers' messages. It reads the head of queue and performs according action.  <a href="#a2a5aee3c56ffcc7626413665ba4af39f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loops_8h.html#a05c10d0d926b6a4d81b2b182d08c82f1">uart_loop</a> (void *fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Infinite loop function to monitor uart read fifos for incoming uart data and pass it to TCP server  <a href="#a05c10d0d926b6a4d81b2b182d08c82f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loops_8h.html#a3760e3e84057e94c4bb03659e439b2e3">uart_operation</a> (int sockfd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: reads the uart response from read pipe with timeout of UART_TIMEOUT_MS if any data available then it directly sends over network  <a href="#a3760e3e84057e94c4bb03659e439b2e3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>: Function declarations of <a class="el" href="loops_8c.html" title=": functions defined in this file are responsible to be used as loop and running them in thread...">loops.c</a> </p>
<dl class="date"><dt><b>Date:</b></dt><dd>: 2013-11-13 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>: Pratik Rathod </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a70b28d20808d9deeda293b4baf2b4530"></a><!-- doxytag: member="loops.h::recv_loop" ref="a70b28d20808d9deeda293b4baf2b4530" args="(void *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="loops_8h.html#a70b28d20808d9deeda293b4baf2b4530">recv_loop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Infinite loop to receive the data from TCP server application and add them to fifo queue for response loop to take care of it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>*fd [in] pointer of tcp connected socket file descriptor</td></tr>
    <tr><td class="paramname">:</td><td>fd [in] pointer of tcp connected socket file descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a5aee3c56ffcc7626413665ba4af39f"></a><!-- doxytag: member="loops.h::respond_loop" ref="a2a5aee3c56ffcc7626413665ba4af39f" args="(void *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="loops_8h.html#a2a5aee3c56ffcc7626413665ba4af39f">respond_loop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Infinite loop function to respond on TCP servers' messages. It reads the head of queue and performs according action. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>*fd [in] pointer to tcp connected socket file descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05c10d0d926b6a4d81b2b182d08c82f1"></a><!-- doxytag: member="loops.h::uart_loop" ref="a05c10d0d926b6a4d81b2b182d08c82f1" args="(void *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="loops_8h.html#a05c10d0d926b6a4d81b2b182d08c82f1">uart_loop</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Infinite loop function to monitor uart read fifos for incoming uart data and pass it to TCP server </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>*fd [in] pointer to connected TCP socket descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3760e3e84057e94c4bb03659e439b2e3"></a><!-- doxytag: member="loops.h::uart_operation" ref="a3760e3e84057e94c4bb03659e439b2e3" args="(int sockfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="loops_8h.html#a3760e3e84057e94c4bb03659e439b2e3">uart_operation</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: reads the uart response from read pipe with timeout of UART_TIMEOUT_MS if any data available then it directly sends over network </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>sockfd [in] socket fd of TCP communication, </td></tr>
    <tr><td class="paramname">:</td><td>&lt;param1&gt; [&lt;in/out&gt;]  </td></tr>
    <tr><td class="paramname">:</td><td>&lt;param1&gt; [&lt;in/out&gt;]  </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns EXIT_SUCCESS, else in case of timeout or any other error returns EXIT_FAILURE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
