<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: msg_queue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">msg_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Structure,Macro &amp; function declarations for fifo message queue operations.  
<a href="#details">More...</a></p>

<p><a href="msg__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html">queue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo queue data structure.  <a href="structqueue.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlist.html">list</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo queue information structure.  <a href="structlist.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf06a3762adb0aa04b8a5f8f016ca5e9"></a><!-- doxytag: member="msg_queue.h::MAX_DATA" ref="aaf06a3762adb0aa04b8a5f8f016ca5e9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#aaf06a3762adb0aa04b8a5f8f016ca5e9">MAX_DATA</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum data length to be stored as message in queue. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f917229d0c8135c422fa1eb31780d6f"></a><!-- doxytag: member="msg_queue.h::queue_data" ref="a6f917229d0c8135c422fa1eb31780d6f" args="" -->
typedef struct <a class="el" href="structqueue.html">queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#a6f917229d0c8135c422fa1eb31780d6f">queue_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo queue data structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555330d26b71326cd7afbee81d8faf5e"></a><!-- doxytag: member="msg_queue.h::queue_info" ref="a555330d26b71326cd7afbee81d8faf5e" args="" -->
typedef struct <a class="el" href="structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fifo queue information structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#a1e4cf2dc1561a2d3a2b57e92e15f9b2a">msg_queue_create</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Initializes a fifo message queue. It will use malloc, so please free the returned pointer.  <a href="#a1e4cf2dc1561a2d3a2b57e92e15f9b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#ac72a7c2bb09a3b80b680cfeb41323ca4">msg_queue_add_data</a> (<a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *q, char *data, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Adds a new entry at the tail of fifo queue.  <a href="#ac72a7c2bb09a3b80b680cfeb41323ca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#a7c23355595e8cae76b0de309118ec697">msg_queue_read_head</a> (<a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *q, char *data, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Reads the data from head of the fifo queue and stores it to data buffer pointer.  <a href="#a7c23355595e8cae76b0de309118ec697"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#a9bf0652e00bb578375f461d980e94b82">msg_queue_del_head</a> (<a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Frees the head entry from fifo queue and updates the head pointer.  <a href="#a9bf0652e00bb578375f461d980e94b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#ace2f5f46a3cc566d8ff3eb3aa7672f25">msg_queue_flush</a> (<a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Flushes whole fifo queue from memory  <a href="#ace2f5f46a3cc566d8ff3eb3aa7672f25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html#aa15c0c79ac94a6b0e3f2e401b05717d9">msg_queue_print</a> (<a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">: Prints whole fifo queue data.  <a href="#aa15c0c79ac94a6b0e3f2e401b05717d9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>: Structure,Macro &amp; function declarations for fifo message queue operations. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>: 2013-11-13 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>: Pratik Rathod </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac72a7c2bb09a3b80b680cfeb41323ca4"></a><!-- doxytag: member="msg_queue.h::msg_queue_add_data" ref="ac72a7c2bb09a3b80b680cfeb41323ca4" args="(queue_info *q, char *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="msg__queue_8h.html#ac72a7c2bb09a3b80b680cfeb41323ca4">msg_queue_add_data</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Adds a new entry at the tail of fifo queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>q [in] pointer to fifo queue info structure </td></tr>
    <tr><td class="paramname">:</td><td>data [in] buffer containing data to be added </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns EXIT_SUCCESS else EXIT_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="a1e4cf2dc1561a2d3a2b57e92e15f9b2a"></a><!-- doxytag: member="msg_queue.h::msg_queue_create" ref="a1e4cf2dc1561a2d3a2b57e92e15f9b2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a>* <a class="el" href="msg__queue_8h.html#a1e4cf2dc1561a2d3a2b57e92e15f9b2a">msg_queue_create</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Initializes a fifo message queue. It will use malloc, so please free the returned pointer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation it will return the pointer to fifo queue info structure. On error NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf0652e00bb578375f461d980e94b82"></a><!-- doxytag: member="msg_queue.h::msg_queue_del_head" ref="a9bf0652e00bb578375f461d980e94b82" args="(queue_info *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="msg__queue_8h.html#a9bf0652e00bb578375f461d980e94b82">msg_queue_del_head</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Frees the head entry from fifo queue and updates the head pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>q [in] pointer to fifo queue info structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns EXIT_SUCCESS else EXIT_FAILURE. </dd></dl>

</div>
</div>
<a class="anchor" id="ace2f5f46a3cc566d8ff3eb3aa7672f25"></a><!-- doxytag: member="msg_queue.h::msg_queue_flush" ref="ace2f5f46a3cc566d8ff3eb3aa7672f25" args="(queue_info *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="msg__queue_8h.html#ace2f5f46a3cc566d8ff3eb3aa7672f25">msg_queue_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Flushes whole fifo queue from memory </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>q [in] pointer to fifo queue info structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa15c0c79ac94a6b0e3f2e401b05717d9"></a><!-- doxytag: member="msg_queue.h::msg_queue_print" ref="aa15c0c79ac94a6b0e3f2e401b05717d9" args="(queue_info *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="msg__queue_8h.html#aa15c0c79ac94a6b0e3f2e401b05717d9">msg_queue_print</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Prints whole fifo queue data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>q [in] pointer to fifo queue structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c23355595e8cae76b0de309118ec697"></a><!-- doxytag: member="msg_queue.h::msg_queue_read_head" ref="a7c23355595e8cae76b0de309118ec697" args="(queue_info *q, char *data, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="msg__queue_8h.html#a7c23355595e8cae76b0de309118ec697">msg_queue_read_head</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e">queue_info</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>: Reads the data from head of the fifo queue and stores it to data buffer pointer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>q [in] pointer to fifo queue info structure </td></tr>
    <tr><td class="paramname">:</td><td>data [out] data buffer to load the read data from head </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns EXIT_SUCCESS else EXIT_FAILURE</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">:</td><td>q [in] pointer to fifo queue info structure </td></tr>
    <tr><td class="paramname">:</td><td>data [out] data buffer to load the read data from head </td></tr>
    <tr><td class="paramname">:</td><td>size [in] size of data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>: On successful operation returns size of data buffer stored in fifo queue else -1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
