<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: msg_queue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">msg_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msg__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef H_MSG_QUEUE</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define H_MSG_QUEUE</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="msg__queue_8h.html#aaf06a3762adb0aa04b8a5f8f016ca5e9">00013</a> <span class="preprocessor">#define MAX_DATA        1024</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="structqueue.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue.html" title="fifo queue data structure.">queue</a> {
<a name="l00017"></a>00017     <span class="keyword">struct </span><a class="code" href="structqueue.html" title="fifo queue data structure.">queue</a> *next; 
<a name="l00018"></a><a class="code" href="structqueue.html#ad49cbbfe0a8a557e936c69e8ab858229">00018</a>     <span class="keywordtype">int</span> <a class="code" href="structqueue.html#ad49cbbfe0a8a557e936c69e8ab858229" title="pointer to next queue structure">data_size</a>; 
<a name="l00019"></a><a class="code" href="structqueue.html#a4ef7392c73f76696fe9b218794263407">00019</a>     <span class="keywordtype">char</span> <a class="code" href="structqueue.html#a4ef7392c73f76696fe9b218794263407" title="no of bytes actually stored in data buffer.">data</a>[<a class="code" href="msg__queue_8h.html#aaf06a3762adb0aa04b8a5f8f016ca5e9" title="maximum data length to be stored as message in queue.">MAX_DATA</a>]; 
<a name="l00020"></a>00020 } <a class="code" href="msg__queue_8h.html#a6f917229d0c8135c422fa1eb31780d6f" title="fifo queue data structure.">queue_data</a> ;
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="structlist.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlist.html" title="fifo queue information structure.">list</a> {
<a name="l00024"></a>00024     <a class="code" href="structqueue.html" title="fifo queue data structure.">queue_data</a> *head; 
<a name="l00025"></a><a class="code" href="structlist.html#a48b14941821b675251a99353ead6bf27">00025</a>     <a class="code" href="structqueue.html" title="fifo queue data structure.">queue_data</a> *<a class="code" href="structlist.html#a48b14941821b675251a99353ead6bf27" title="pointer to head of the queue data structure">tail</a>; 
<a name="l00026"></a>00026 } <a class="code" href="msg__queue_8h.html#a555330d26b71326cd7afbee81d8faf5e" title="fifo queue information structure.">queue_info</a> ;
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <a class="code" href="structlist.html" title="fifo queue information structure.">queue_info</a> *<a class="code" href="msg__queue_8c.html#a1e4cf2dc1561a2d3a2b57e92e15f9b2a" title=": Initializes a fifo message queue. It will use malloc, so please free the returned pointer...">msg_queue_create</a>();
<a name="l00035"></a>00035 
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="msg__queue_8c.html#ac72a7c2bb09a3b80b680cfeb41323ca4" title=": Adds a new entry at the tail of fifo queue.">msg_queue_add_data</a>(<a class="code" href="structlist.html" title="fifo queue information structure.">queue_info</a> *q, <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00044"></a>00044 
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="msg__queue_8c.html#a7c23355595e8cae76b0de309118ec697" title=": Reads the data from head of the fifo queue and stores it to data buffer pointer.">msg_queue_read_head</a>(<a class="code" href="structlist.html" title="fifo queue information structure.">queue_info</a> *q, <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="msg__queue_8c.html#a9bf0652e00bb578375f461d980e94b82" title=": Frees the head entry from fifo queue and updates the head pointer.">msg_queue_del_head</a>(<a class="code" href="structlist.html" title="fifo queue information structure.">queue_info</a> *q);
<a name="l00061"></a>00061 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="msg__queue_8c.html#ace2f5f46a3cc566d8ff3eb3aa7672f25" title=": Flushes whole fifo queue from memory">msg_queue_flush</a>(<a class="code" href="structlist.html" title="fifo queue information structure.">queue_info</a> *q);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="msg__queue_8c.html#aa15c0c79ac94a6b0e3f2e401b05717d9" title=": Prints whole fifo queue data.">msg_queue_print</a>(<a class="code" href="structlist.html" title="fifo queue information structure.">queue_info</a> *q);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
