<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>USB_TCP: message Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">USB_TCP
   
   </div>
   <div id="projectbrief">USBethernetcommunicationprogramforBlizzard</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="message" -->
<p>message format structure  
 <a href="structmessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="command_8h_source.html">command.h</a>&gt;</code></p>

<p><a href="structmessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d25f9618a3deb3e54f1b1d369513b35"></a><!-- doxytag: member="message::header" ref="a8d25f9618a3deb3e54f1b1d369513b35" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ab350081560bbdda056f27eb68a5f5"></a><!-- doxytag: member="message::len" ref="a89ab350081560bbdda056f27eb68a5f5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage.html#a89ab350081560bbdda056f27eb68a5f5">len</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">header value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d9e6f7aec27095120ee37335dbd5fb"></a><!-- doxytag: member="message::command" ref="a80d9e6f7aec27095120ee37335dbd5fb" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage.html#a80d9e6f7aec27095120ee37335dbd5fb">command</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of whole message <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0b634a94bd3377d051256ea77b0c31"></a><!-- doxytag: member="message::data" ref="a0c0b634a94bd3377d051256ea77b0c31" args="[MAX_COMMAND_DATA]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage.html#a0c0b634a94bd3377d051256ea77b0c31">data</a> [<a class="el" href="command_8h.html#a16d90bb7b8a7ddefdba9817ae2cf5797">MAX_COMMAND_DATA</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">command code in hex <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903289f55eb327a0308f1412fdbd8536"></a><!-- doxytag: member="message::chksum" ref="a903289f55eb327a0308f1412fdbd8536" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage.html#a903289f55eb327a0308f1412fdbd8536">chksum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data if any <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>message format structure </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="command_8h_source.html">command.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 06:31:36 for USB_TCP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
